spring.application.name=donaciones
server.port=8082
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://admin:admin123@127.0.0.1:27027/DAS?authSource=admin
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1444;databaseName=seguimientodonaciones;encrypt=true;loginTimeout=60;socketTimeout=120
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=seguimientodonaciones;encrypt=true;trustServerCertificate=true;loginTimeout=60;socketTimeout=120


spring.datasource.username=sa
spring.datasource.password=V3sperat!mABC

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=10000
spring.datasource.hikari.maximumPoolSize=10

spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.connectionTestQuery=SELECT 1

server.address=0.0.0.0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.time-zone=America/La_Paz

api.inventario.url=http://api-inventario-externo.ejemplo.com
logging.level.org.springframework.security=DEBUG


cloudinary.cloud-name=driu6r7qf
cloudinary.api-key=696219748989613
cloudinary.api-secret=WijfD6dNF0ZElGnZKo_YCVfAUHI
# Make Spring use X-Forwarded-* from Apache (correct client IPs, HTTPS scheme, etc.)
server.forward-headers-strategy=framework

# Linux path for static images (used by StaticResourceConfig below)
storage.images-dir=file:/var/app/images/
# Puerto principal HTTPS
#server.port=${PORT:8081}

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=seguimientosad
#server.ssl.key-alias=mi_cert

#spring.data.mongodb.uri=mongodb://USER:PASSWORD@IP:27017/SeguimientoDonaciones

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeguimientoDonaciones;encrypt=true;trustServerCertificate=true
#spring.datasource.username=USERSQL
#spring.datasource.password=PASSWORDSQL


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diogofrancounivalle@gmail.com
spring.mail.password=jncjteahrszimgnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
