server.port=8081
server.forward-headers-strategy=framework

# Mongo local
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/DAS

# SQL Server local (Docker)
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=seguimientodonaciones;encrypt=true;trustServerCertificate=true;loginTimeout=5;socketTimeout=10
spring.datasource.username=sa
spring.datasource.password=V3sperat!mABC

# Optional: boot on empty DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Static files path (Linux)
storage.images-dir=file:/var/app/images/
